{
  "version": 2,
  "builds": [
    {
      "src": "api/profile.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/profile",
      "dest": "/api/profile.js"
    }
  ]
}

